programa {
  funcao inicio() {
    // declaraçãode variaveis 
    cadeia nome 
    inteiro idade 
    real altura 


    // entrada de dados 
    escreva ("informe seu nome:")
    leia (nome)
    escreva ("Informe sua idade:")
    leia(idade )
    escreva (" Inofrme sua altura em metros :")
    leia (altura)

      //estrutura de decisão 
      se (idade >=12 e altura >= 1.15)
      {
      esceva (nome, "está autoriazado a entrar no trem fantasma.")
      }
        senao
      {

        
        escreva(nome, "não esta outotrizado a entra da no trem fasntas.")
      }
      
  
}
}
